{
  "name": "sudoku",
  "version": "1.0.0",
  "description": "Quillnine: offline calm sudoku (vanilla JS) with a generator, logical grader and daily puzzle, with a Capacitor Android build and AdMob.",
  "private": true,
  "license": "MIT",
  "scripts": {
    "serve": "npx --yes http-server www -p 8080 -c-1",
    "test": "node test/logic.test.js && node test/adgate.test.js",
    "sync": "npx cap sync android"
  },
  "dependencies": {
    "@capacitor-community/admob": "8.1.0",
    "@capacitor/android": "^8.5.2",
    "@capacitor/core": "^8.5.2",
    "@capacitor/haptics": "^8.0.2"
  },
  "devDependencies": {
    "@capacitor/cli": "^8.5.2"
  },
  "engines": {
    "node": ">=22"
  }
}
